<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Markdown/src-gen" creationIcons="false" editDirectory="/Markdown.edit/src-gen"
    editorDirectory="/Markdown.editor/src-gen" modelPluginID="Markdown" modelName="Markdown"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>markdown.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Markdown" disposableProviderFactory="true" ecorePackage="markdown.ecore#/">
    <genClasses ecoreClass="markdown.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference markdown.ecore#//File/expression"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//Expression"/>
    <genClasses ecoreClass="markdown.ecore#//HeaderExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference markdown.ecore#//HeaderExpression/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markdown.ecore#//HeaderExpression/depth"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//TextExpression"/>
    <genClasses ecoreClass="markdown.ecore#//TableExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markdown.ecore#//TableExpression/nbColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference markdown.ecore#//TableExpression/tablelines"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//TableLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markdown.ecore#//TableLine/nbColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference markdown.ecore#//TableLine/cellContent"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//HorizontalExpression"/>
    <genClasses ecoreClass="markdown.ecore#//ListExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markdown.ecore#//ListExpression/startingValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference markdown.ecore#//ListExpression/listContent"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//QuoteExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference markdown.ecore#//QuoteExpression/textexpression"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//LineBreakExpression"/>
  </genPackages>
</genmodel:GenModel>
