grammar markHammil.mm.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.mm.markHammil/MyDsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

File:
        {File}
                expression+=Expression*
        ;
Expression:
        HeaderExpression
;

HeaderExpression returns HeaderExpression :
                '#' title=EmphasisExpression =>('#')* BL ?
        ;
        
EmphasisExpression returns EmphasisExpression:
        NaturalExpression  ;

NaturalExpression returns EmphasisExpression:
        {EmphasisExpression}
                value=Content ;

Content returns ecore::EString:
	(ID|STRING|INT|ANY_OTHER|"\'"|'\"')* 
;

terminal STRING
:
'"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"'))* '"' |
"'" ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"'))* "'" ;
terminal ML_COMMENT
: '/*' -> '*/';
terminal SL_COMMENT
: '//' !('\n'|'\r')* ('\r'? '\n')?;
terminal BL: ('\r'? '\n');
terminal WS: (' '|'\t');
terminal fragment DIGIT: '0'..'9';