/*
 * generated by Xtext 2.12.0
 */
package org.xtext.markHammil.mh.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.markHammil.mh.HammilDSLRuntimeModule
import org.xtext.markHammil.mh.HammilDSLStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class HammilDSLIdeSetup extends HammilDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new HammilDSLRuntimeModule, new HammilDSLIdeModule))
	}
	
}
