Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.robot.perdu.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.robot.perdu.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.robot.perdu,
 IDMProject,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.robot.perdu.ide.contentassist.antlr,
 org.xtext.robot.perdu.ide.contentassist.antlr.internal

