'('=22
')'=29
','=25
'='=24
'and'=17
'angle'=34
'bip'=38
'col'=28
'display'=21
'distance'=37
'do'=14
'duration'=26
'else'=20
'end'=15
'false'=43
'hasTurned'=35
'if'=18
'line'=27
'move'=41
'msg'=23
'not'=16
'obstacle'=36
'power'=33
'repeat'=39
'setTurnAngle'=40
'stopEngine'=30
'stopProgram'=31
'then'=19
'true'=42
'turn'=32
'while'=13
RULE_ANY_OTHER=12
RULE_DIGIT=10
RULE_DOUBLE=6
RULE_ID=11
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
