// automatically generated by Xtext
grammar robot.perdu.MyDsl with org.eclipse.xtext.common.Terminals

import "http://robot/1.0" as robot
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://TPIDMINSA/MRL" 
import "http://TPIDMINSA/robot" as robot0

ProgramUnit returns robot0::ProgramUnit:
	{robot0::ProgramUnit}
	'ProgramUnit'
	'{'
		('block' '{' block+=Expression ( "," block+=Expression)* '}' )?
	'}';

Expression returns Expression:
	WhileLoop | NegExp | AndExp | IfBlock;

BoolExp returns BoolExp:
	NegExp | AndExp;

WhileLoop returns WhileLoop:
	'WhileLoop'
	'{'
		'loopCond' loopCond=BoolExp
		('block' '{' block+=Expression ( "," block+=Expression)* '}' )?
	'}';

NegExp returns NegExp:
	'NegExp'
	'{'
		'exp' exp=BoolExp
	'}';

AndExp returns AndExp:
	'AndExp'
	'{'
		'leftExp' leftExp=BoolExp
		'rightExp' rightExp=BoolExp
	'}';

IfBlock returns IfBlock:
	'IfBlock'
	'{'
		'condition' condition=BoolExp
		'thenBlock' '{' thenBlock+=Expression ( "," thenBlock+=Expression)* '}' 
		('elseBlock' '{' elseBlock+=Expression ( "," elseBlock+=Expression)* '}' )?
	'}';
