// automatically generated by Xtext
grammar org.xtext.robot.perdu.MyDsl with org.eclipse.xtext.common.Terminals

import "http://TPIDMINSA/MRL" as FlotCtrl
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://TPIDMINSA/robot" 
import "http://robot/1.0" as robot

ProgramUnit returns ProgramUnit:
	{ProgramUnit}
	'ProgramUnit'
	'{'
		('block' '{' block+=Expression ( "," block+=Expression)* '}' )?
	'}';

Expression returns FlotCtrl::Expression:
	WhileLoop | NegExp | AndExp | IfBlock;

BoolExp returns FlotCtrl::BoolExp:
	NegExp | AndExp;

WhileLoop returns FlotCtrl::WhileLoop:
	'WhileLoop'
	'{'
		'loopCond' loopCond=BoolExp
		('block' '{' block+=Expression ( "," block+=Expression)* '}' )?
	'}';

NegExp returns FlotCtrl::NegExp:
	'NegExp'
	'{'
		'exp' exp=BoolExp
	'}';

AndExp returns FlotCtrl::AndExp:
	'AndExp'
	'{'
		'leftExp' leftExp=BoolExp
		'rightExp' rightExp=BoolExp
	'}';

IfBlock returns FlotCtrl::IfBlock:
	'IfBlock'
	'{'
		'condition' condition=BoolExp
		'thenBlock' '{' thenBlock+=Expression ( "," thenBlock+=Expression)* '}' 
		('elseBlock' '{' elseBlock+=Expression ( "," elseBlock+=Expression)* '}' )?
	'}';
