/*
 * generated by Xtext 2.12.0
 */
package org.xtext.markhamill.mh.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.markhamill.mh.HamillDslRuntimeModule
import org.xtext.markhamill.mh.HamillDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class HamillDslIdeSetup extends HamillDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new HamillDslRuntimeModule, new HamillDslIdeModule))
	}
	
}
