<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Robot/src" modelPluginID="Robot" modelName="Robot"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>robot.ecore</foreignModel>
  <genPackages prefix="Robot" disposableProviderFactory="true" ecorePackage="robot.ecore#/">
    <genClasses ecoreClass="robot.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Program/statements"/>
    </genClasses>
    <nestedGenPackages prefix="Cflow" disposableProviderFactory="true" ecorePackage="robot.ecore#//cflow">
      <genClasses image="false" ecoreClass="robot.ecore#//cflow/Expression"/>
      <genClasses ecoreClass="robot.ecore#//cflow/LoopExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//cflow/LoopExp/body"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//cflow/LoopExp/condition"/>
      </genClasses>
      <genClasses ecoreClass="robot.ecore#//cflow/ConditionalExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//cflow/ConditionalExp/then"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//cflow/ConditionalExp/else"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//cflow/ConditionalExp/condition"/>
      </genClasses>
      <genClasses image="false" ecoreClass="robot.ecore#//cflow/BooleanExp"/>
      <genClasses ecoreClass="robot.ecore#//cflow/NotExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//cflow/NotExp/operande"/>
      </genClasses>
      <genClasses ecoreClass="robot.ecore#//cflow/AndExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//cflow/AndExp/leftOperande"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//cflow/AndExp/rightOperande"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Cmd" disposableProviderFactory="true" ecorePackage="robot.ecore#//cmd">
      <genClasses image="false" ecoreClass="robot.ecore#//cmd/CommandExp"/>
      <genClasses ecoreClass="robot.ecore#//cmd/ObstacleCmd">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//cmd/ObstacleCmd/distance"/>
      </genClasses>
      <genClasses ecoreClass="robot.ecore#//cmd/MoveCmd">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//cmd/MoveCmd/power"/>
      </genClasses>
      <genClasses ecoreClass="robot.ecore#//cmd/BipCmd">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//cmd/BipCmd/duration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//cmd/BipCmd/power"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//cmd/BipCmd/repeat"/>
      </genClasses>
      <genClasses ecoreClass="robot.ecore#//cmd/setTurnAngleCmd">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//cmd/setTurnAngleCmd/angle"/>
      </genClasses>
      <genClasses ecoreClass="robot.ecore#//cmd/hasTurnedCmd">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//cmd/hasTurnedCmd/angle"/>
      </genClasses>
      <genClasses ecoreClass="robot.ecore#//cmd/stopEngineCmd"/>
      <genClasses ecoreClass="robot.ecore#//cmd/turnCmd">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//cmd/turnCmd/power"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//cmd/turnCmd/angle"/>
      </genClasses>
      <genClasses ecoreClass="robot.ecore#//cmd/stopProgramCmd"/>
      <genClasses ecoreClass="robot.ecore#//cmd/displayCmd">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//cmd/displayCmd/msg"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//cmd/displayCmd/duration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//cmd/displayCmd/line"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//cmd/displayCmd/col"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
