/*
 * generated by Xtext 2.12.0
 */
package org.xtext.markhamill.mh.formatting2

import com.google.inject.Inject
import markdown.Expression
import markdown.File
import markdown.TableExpression
import markdown.TableLine
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.markhamill.mh.services.HamillDslGrammarAccess

class HamillDslFormatter extends AbstractFormatter2 {
	
	@Inject extension HamillDslGrammarAccess

	def dispatch void format(File file, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Expression expression : file.getExpression()) {
			expression.format;
		}
	}

	def dispatch void format(TableExpression tableExpression, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (TableLine tableLine : tableExpression.getTablelines()) {
			tableLine.format;
		}
	}
	
	// TODO: implement for ListExpression, QuoteExpression, TableLine
}
