/*
 * generated by Xtext 2.12.0
 */
grammar InternalHammilDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
}

@lexer::header {
package org.xtext.markHammil.mh.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.markHammil.mh.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.markHammil.mh.services.HammilDSLGrammarAccess;

}
@parser::members {
	private HammilDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(HammilDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFile
entryRuleFile
:
{ before(grammarAccess.getFileRule()); }
	 ruleFile
{ after(grammarAccess.getFileRule()); } 
	 EOF 
;

// Rule File
ruleFile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFileAccess().getGroup()); }
		(rule__File__Group__0)
		{ after(grammarAccess.getFileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_ML_COMMENT", "RULE_SL_COMMENT");
}
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule Expression
ruleExpression 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_ML_COMMENT", "RULE_SL_COMMENT");
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
		(rule__Expression__Alternatives)
		{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleTextExpression
entryRuleTextExpression
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_S");
}
:
{ before(grammarAccess.getTextExpressionRule()); }
	 ruleTextExpression
{ after(grammarAccess.getTextExpressionRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule TextExpression
ruleTextExpression 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_S");
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextExpressionAccess().getAlternatives()); }
		(rule__TextExpression__Alternatives)
		{ after(grammarAccess.getTextExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleEmphasisExpression
entryRuleEmphasisExpression
:
{ before(grammarAccess.getEmphasisExpressionRule()); }
	 ruleEmphasisExpression
{ after(grammarAccess.getEmphasisExpressionRule()); } 
	 EOF 
;

// Rule EmphasisExpression
ruleEmphasisExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEmphasisExpressionAccess().getTextualExpressionParserRuleCall()); }
		ruleTextualExpression
		{ after(grammarAccess.getEmphasisExpressionAccess().getTextualExpressionParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuoteExpression
entryRuleQuoteExpression
:
{ before(grammarAccess.getQuoteExpressionRule()); }
	 ruleQuoteExpression
{ after(grammarAccess.getQuoteExpressionRule()); } 
	 EOF 
;

// Rule QuoteExpression
ruleQuoteExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuoteExpressionAccess().getGroup()); }
		(rule__QuoteExpression__Group__0)
		{ after(grammarAccess.getQuoteExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodeExpression
entryRuleCodeExpression
:
{ before(grammarAccess.getCodeExpressionRule()); }
	 ruleCodeExpression
{ after(grammarAccess.getCodeExpressionRule()); } 
	 EOF 
;

// Rule CodeExpression
ruleCodeExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodeExpressionAccess().getAlternatives()); }
		(rule__CodeExpression__Alternatives)
		{ after(grammarAccess.getCodeExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeaderDepth1Expression
entryRuleHeaderDepth1Expression
:
{ before(grammarAccess.getHeaderDepth1ExpressionRule()); }
	 ruleHeaderDepth1Expression
{ after(grammarAccess.getHeaderDepth1ExpressionRule()); } 
	 EOF 
;

// Rule HeaderDepth1Expression
ruleHeaderDepth1Expression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeaderDepth1ExpressionAccess().getAlternatives()); }
		(rule__HeaderDepth1Expression__Alternatives)
		{ after(grammarAccess.getHeaderDepth1ExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeaderDepth2Expression
entryRuleHeaderDepth2Expression
:
{ before(grammarAccess.getHeaderDepth2ExpressionRule()); }
	 ruleHeaderDepth2Expression
{ after(grammarAccess.getHeaderDepth2ExpressionRule()); } 
	 EOF 
;

// Rule HeaderDepth2Expression
ruleHeaderDepth2Expression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeaderDepth2ExpressionAccess().getAlternatives()); }
		(rule__HeaderDepth2Expression__Alternatives)
		{ after(grammarAccess.getHeaderDepth2ExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeaderDepth3Expression
entryRuleHeaderDepth3Expression
:
{ before(grammarAccess.getHeaderDepth3ExpressionRule()); }
	 ruleHeaderDepth3Expression
{ after(grammarAccess.getHeaderDepth3ExpressionRule()); } 
	 EOF 
;

// Rule HeaderDepth3Expression
ruleHeaderDepth3Expression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeaderDepth3ExpressionAccess().getGroup()); }
		(rule__HeaderDepth3Expression__Group__0)
		{ after(grammarAccess.getHeaderDepth3ExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeaderDepth5Expression
entryRuleHeaderDepth5Expression
:
{ before(grammarAccess.getHeaderDepth5ExpressionRule()); }
	 ruleHeaderDepth5Expression
{ after(grammarAccess.getHeaderDepth5ExpressionRule()); } 
	 EOF 
;

// Rule HeaderDepth5Expression
ruleHeaderDepth5Expression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeaderDepth5ExpressionAccess().getGroup()); }
		(rule__HeaderDepth5Expression__Group__0)
		{ after(grammarAccess.getHeaderDepth5ExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeaderDepth6Expression
entryRuleHeaderDepth6Expression
:
{ before(grammarAccess.getHeaderDepth6ExpressionRule()); }
	 ruleHeaderDepth6Expression
{ after(grammarAccess.getHeaderDepth6ExpressionRule()); } 
	 EOF 
;

// Rule HeaderDepth6Expression
ruleHeaderDepth6Expression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeaderDepth6ExpressionAccess().getGroup()); }
		(rule__HeaderDepth6Expression__Group__0)
		{ after(grammarAccess.getHeaderDepth6ExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeaderDepth4Expression
entryRuleHeaderDepth4Expression
:
{ before(grammarAccess.getHeaderDepth4ExpressionRule()); }
	 ruleHeaderDepth4Expression
{ after(grammarAccess.getHeaderDepth4ExpressionRule()); } 
	 EOF 
;

// Rule HeaderDepth4Expression
ruleHeaderDepth4Expression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeaderDepth4ExpressionAccess().getGroup()); }
		(rule__HeaderDepth4Expression__Group__0)
		{ after(grammarAccess.getHeaderDepth4ExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTextualExpression
entryRuleTextualExpression
:
{ before(grammarAccess.getTextualExpressionRule()); }
	 ruleTextualExpression
{ after(grammarAccess.getTextualExpressionRule()); } 
	 EOF 
;

// Rule TextualExpression
ruleTextualExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextualExpressionAccess().getContentStringAssignment()); }
		(rule__TextualExpression__ContentStringAssignment)
		{ after(grammarAccess.getTextualExpressionAccess().getContentStringAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleString0
entryRuleString0
:
{ before(grammarAccess.getString0Rule()); }
	 ruleString0
{ after(grammarAccess.getString0Rule()); } 
	 EOF 
;

// Rule String0
ruleString0 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getString0Access().getSTRINGTerminalRuleCall()); }
		RULE_STRING
		{ after(grammarAccess.getString0Access().getSTRINGTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getAlternatives_0()); }
		(rule__Expression__Alternatives_0)
		{ after(grammarAccess.getExpressionAccess().getAlternatives_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getTextExpressionParserRuleCall_1()); }
		ruleTextExpression
		{ after(grammarAccess.getExpressionAccess().getTextExpressionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getCodeExpressionParserRuleCall_2()); }
		ruleCodeExpression
		{ after(grammarAccess.getExpressionAccess().getCodeExpressionParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getHeaderDepth1ExpressionParserRuleCall_0_0()); }
		(ruleHeaderDepth1Expression)
		{ after(grammarAccess.getExpressionAccess().getHeaderDepth1ExpressionParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getHeaderDepth2ExpressionParserRuleCall_0_1()); }
		ruleHeaderDepth2Expression
		{ after(grammarAccess.getExpressionAccess().getHeaderDepth2ExpressionParserRuleCall_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getHeaderDepth3ExpressionParserRuleCall_0_2()); }
		ruleHeaderDepth3Expression
		{ after(grammarAccess.getExpressionAccess().getHeaderDepth3ExpressionParserRuleCall_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getHeaderDepth4ExpressionParserRuleCall_0_3()); }
		ruleHeaderDepth4Expression
		{ after(grammarAccess.getExpressionAccess().getHeaderDepth4ExpressionParserRuleCall_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getHeaderDepth5ExpressionParserRuleCall_0_4()); }
		ruleHeaderDepth5Expression
		{ after(grammarAccess.getExpressionAccess().getHeaderDepth5ExpressionParserRuleCall_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getHeaderDepth6ExpressionParserRuleCall_0_5()); }
		ruleHeaderDepth6Expression
		{ after(grammarAccess.getExpressionAccess().getHeaderDepth6ExpressionParserRuleCall_0_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextExpression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextExpressionAccess().getQuoteExpressionParserRuleCall_0()); }
		ruleQuoteExpression
		{ after(grammarAccess.getTextExpressionAccess().getQuoteExpressionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTextExpressionAccess().getTextualExpressionParserRuleCall_1()); }
		ruleTextualExpression
		{ after(grammarAccess.getTextExpressionAccess().getTextualExpressionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeExpression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeExpressionAccess().getGroup_0()); }
		(rule__CodeExpression__Group_0__0)
		{ after(grammarAccess.getCodeExpressionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getCodeExpressionAccess().getGroup_1()); }
		(rule__CodeExpression__Group_1__0)
		{ after(grammarAccess.getCodeExpressionAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderDepth1ExpressionAccess().getGroup_0()); }
		(rule__HeaderDepth1Expression__Group_0__0)
		{ after(grammarAccess.getHeaderDepth1ExpressionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getHeaderDepth1ExpressionAccess().getGroup_1()); }
		(rule__HeaderDepth1Expression__Group_1__0)
		{ after(grammarAccess.getHeaderDepth1ExpressionAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth2Expression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderDepth2ExpressionAccess().getGroup_0()); }
		(rule__HeaderDepth2Expression__Group_0__0)
		{ after(grammarAccess.getHeaderDepth2ExpressionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getHeaderDepth2ExpressionAccess().getGroup_1()); }
		(rule__HeaderDepth2Expression__Group_1__0)
		{ after(grammarAccess.getHeaderDepth2ExpressionAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__0__Impl
	rule__File__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getFileAction_0()); }
	()
	{ after(grammarAccess.getFileAccess().getFileAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getExpressionAssignment_1()); }
	(rule__File__ExpressionAssignment_1)*
	{ after(grammarAccess.getFileAccess().getExpressionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QuoteExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuoteExpression__Group__0__Impl
	rule__QuoteExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuoteExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuoteExpressionAccess().getGreaterThanSignKeyword_0()); }
	'>'
	{ after(grammarAccess.getQuoteExpressionAccess().getGreaterThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuoteExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuoteExpression__Group__1__Impl
	rule__QuoteExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QuoteExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuoteExpressionAccess().getTextexpressionAssignment_1()); }
	(rule__QuoteExpression__TextexpressionAssignment_1)
	{ after(grammarAccess.getQuoteExpressionAccess().getTextexpressionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuoteExpression__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuoteExpression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuoteExpression__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuoteExpressionAccess().getBLTerminalRuleCall_2()); }
	RULE_BL
	{ after(grammarAccess.getQuoteExpressionAccess().getBLTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodeExpression__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeExpression__Group_0__0__Impl
	rule__CodeExpression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeExpression__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeExpressionAccess().getGraveAccentKeyword_0_0()); }
	'`'
	{ after(grammarAccess.getCodeExpressionAccess().getGraveAccentKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeExpression__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeExpression__Group_0__1__Impl
	rule__CodeExpression__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeExpression__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeExpressionAccess().getTextAssignment_0_1()); }
	(rule__CodeExpression__TextAssignment_0_1)
	{ after(grammarAccess.getCodeExpressionAccess().getTextAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeExpression__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeExpression__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeExpression__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeExpressionAccess().getGraveAccentKeyword_0_2()); }
	'`'
	{ after(grammarAccess.getCodeExpressionAccess().getGraveAccentKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodeExpression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeExpression__Group_1__0__Impl
	rule__CodeExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeExpression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeExpressionAccess().getGraveAccentGraveAccentGraveAccentKeyword_1_0()); }
	'```'
	{ after(grammarAccess.getCodeExpressionAccess().getGraveAccentGraveAccentGraveAccentKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeExpression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeExpression__Group_1__1__Impl
	rule__CodeExpression__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeExpression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeExpressionAccess().getBLTerminalRuleCall_1_1()); }
	RULE_BL
	{ after(grammarAccess.getCodeExpressionAccess().getBLTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeExpression__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeExpression__Group_1__2__Impl
	rule__CodeExpression__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeExpression__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeExpressionAccess().getTextAssignment_1_2()); }
	(rule__CodeExpression__TextAssignment_1_2)
	{ after(grammarAccess.getCodeExpressionAccess().getTextAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeExpression__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeExpression__Group_1__3__Impl
	rule__CodeExpression__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeExpression__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeExpressionAccess().getGraveAccentGraveAccentGraveAccentKeyword_1_3()); }
	'```'
	{ after(grammarAccess.getCodeExpressionAccess().getGraveAccentGraveAccentGraveAccentKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeExpression__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeExpression__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeExpression__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeExpressionAccess().getBLTerminalRuleCall_1_4()); }
	(RULE_BL)?
	{ after(grammarAccess.getCodeExpressionAccess().getBLTerminalRuleCall_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HeaderDepth1Expression__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth1Expression__Group_0__0__Impl
	rule__HeaderDepth1Expression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth1ExpressionAccess().getNumberSignKeyword_0_0()); }
	('#')
	{ after(grammarAccess.getHeaderDepth1ExpressionAccess().getNumberSignKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth1Expression__Group_0__1__Impl
	rule__HeaderDepth1Expression__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getHeaderDepth1ExpressionAccess().getSTerminalRuleCall_0_1()); }
		(RULE_S)
		{ after(grammarAccess.getHeaderDepth1ExpressionAccess().getSTerminalRuleCall_0_1()); }
	)
	(
		{ before(grammarAccess.getHeaderDepth1ExpressionAccess().getSTerminalRuleCall_0_1()); }
		(RULE_S)*
		{ after(grammarAccess.getHeaderDepth1ExpressionAccess().getSTerminalRuleCall_0_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth1Expression__Group_0__2__Impl
	rule__HeaderDepth1Expression__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth1ExpressionAccess().getTitleAssignment_0_2()); }
	(rule__HeaderDepth1Expression__TitleAssignment_0_2)
	{ after(grammarAccess.getHeaderDepth1ExpressionAccess().getTitleAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth1Expression__Group_0__3__Impl
	rule__HeaderDepth1Expression__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth1ExpressionAccess().getNumberSignKeyword_0_3()); }
	('#')*
	{ after(grammarAccess.getHeaderDepth1ExpressionAccess().getNumberSignKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth1Expression__Group_0__4__Impl
	rule__HeaderDepth1Expression__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth1ExpressionAccess().getSTerminalRuleCall_0_4()); }
	(RULE_S)*
	{ after(grammarAccess.getHeaderDepth1ExpressionAccess().getSTerminalRuleCall_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth1Expression__Group_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth1ExpressionAccess().getBLTerminalRuleCall_0_5()); }
	(RULE_BL)?
	{ after(grammarAccess.getHeaderDepth1ExpressionAccess().getBLTerminalRuleCall_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HeaderDepth1Expression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth1Expression__Group_1__0__Impl
	rule__HeaderDepth1Expression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth1ExpressionAccess().getTitleAssignment_1_0()); }
	(rule__HeaderDepth1Expression__TitleAssignment_1_0)
	{ after(grammarAccess.getHeaderDepth1ExpressionAccess().getTitleAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth1Expression__Group_1__1__Impl
	rule__HeaderDepth1Expression__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth1ExpressionAccess().getBLTerminalRuleCall_1_1()); }
	RULE_BL
	{ after(grammarAccess.getHeaderDepth1ExpressionAccess().getBLTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth1Expression__Group_1__2__Impl
	rule__HeaderDepth1Expression__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getHeaderDepth1ExpressionAccess().getEqualsSignKeyword_1_2()); }
		('=')
		{ after(grammarAccess.getHeaderDepth1ExpressionAccess().getEqualsSignKeyword_1_2()); }
	)
	(
		{ before(grammarAccess.getHeaderDepth1ExpressionAccess().getEqualsSignKeyword_1_2()); }
		('=')*
		{ after(grammarAccess.getHeaderDepth1ExpressionAccess().getEqualsSignKeyword_1_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth1Expression__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth1ExpressionAccess().getBLTerminalRuleCall_1_3()); }
	(RULE_BL)?
	{ after(grammarAccess.getHeaderDepth1ExpressionAccess().getBLTerminalRuleCall_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HeaderDepth2Expression__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth2Expression__Group_0__0__Impl
	rule__HeaderDepth2Expression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth2Expression__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth2ExpressionAccess().getNumberSignNumberSignKeyword_0_0()); }
	('##')
	{ after(grammarAccess.getHeaderDepth2ExpressionAccess().getNumberSignNumberSignKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth2Expression__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth2Expression__Group_0__1__Impl
	rule__HeaderDepth2Expression__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth2Expression__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth2ExpressionAccess().getTitleAssignment_0_1()); }
	(rule__HeaderDepth2Expression__TitleAssignment_0_1)
	{ after(grammarAccess.getHeaderDepth2ExpressionAccess().getTitleAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth2Expression__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth2Expression__Group_0__2__Impl
	rule__HeaderDepth2Expression__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth2Expression__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth2ExpressionAccess().getNumberSignKeyword_0_2()); }
	('#')*
	{ after(grammarAccess.getHeaderDepth2ExpressionAccess().getNumberSignKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth2Expression__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth2Expression__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth2Expression__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth2ExpressionAccess().getBLTerminalRuleCall_0_3()); }
	(RULE_BL)?
	{ after(grammarAccess.getHeaderDepth2ExpressionAccess().getBLTerminalRuleCall_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HeaderDepth2Expression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth2Expression__Group_1__0__Impl
	rule__HeaderDepth2Expression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth2Expression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth2ExpressionAccess().getTitleAssignment_1_0()); }
	(rule__HeaderDepth2Expression__TitleAssignment_1_0)
	{ after(grammarAccess.getHeaderDepth2ExpressionAccess().getTitleAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth2Expression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth2Expression__Group_1__1__Impl
	rule__HeaderDepth2Expression__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth2Expression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth2ExpressionAccess().getBLTerminalRuleCall_1_1()); }
	RULE_BL
	{ after(grammarAccess.getHeaderDepth2ExpressionAccess().getBLTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth2Expression__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth2Expression__Group_1__2__Impl
	rule__HeaderDepth2Expression__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth2Expression__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getHeaderDepth2ExpressionAccess().getHyphenMinusKeyword_1_2()); }
		('-')
		{ after(grammarAccess.getHeaderDepth2ExpressionAccess().getHyphenMinusKeyword_1_2()); }
	)
	(
		{ before(grammarAccess.getHeaderDepth2ExpressionAccess().getHyphenMinusKeyword_1_2()); }
		('-')*
		{ after(grammarAccess.getHeaderDepth2ExpressionAccess().getHyphenMinusKeyword_1_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth2Expression__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth2Expression__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth2Expression__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth2ExpressionAccess().getBLTerminalRuleCall_1_3()); }
	(RULE_BL)?
	{ after(grammarAccess.getHeaderDepth2ExpressionAccess().getBLTerminalRuleCall_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HeaderDepth3Expression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth3Expression__Group__0__Impl
	rule__HeaderDepth3Expression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth3Expression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth3ExpressionAccess().getNumberSignNumberSignNumberSignKeyword_0()); }
	'###'
	{ after(grammarAccess.getHeaderDepth3ExpressionAccess().getNumberSignNumberSignNumberSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth3Expression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth3Expression__Group__1__Impl
	rule__HeaderDepth3Expression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth3Expression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth3ExpressionAccess().getTitleAssignment_1()); }
	(rule__HeaderDepth3Expression__TitleAssignment_1)
	{ after(grammarAccess.getHeaderDepth3ExpressionAccess().getTitleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth3Expression__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth3Expression__Group__2__Impl
	rule__HeaderDepth3Expression__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth3Expression__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth3ExpressionAccess().getNumberSignKeyword_2()); }
	('#')*
	{ after(grammarAccess.getHeaderDepth3ExpressionAccess().getNumberSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth3Expression__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth3Expression__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth3Expression__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth3ExpressionAccess().getBLTerminalRuleCall_3()); }
	(RULE_BL)?
	{ after(grammarAccess.getHeaderDepth3ExpressionAccess().getBLTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HeaderDepth5Expression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth5Expression__Group__0__Impl
	rule__HeaderDepth5Expression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth5Expression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth5ExpressionAccess().getNumberSignNumberSignNumberSignNumberSignNumberSignKeyword_0()); }
	'#####'
	{ after(grammarAccess.getHeaderDepth5ExpressionAccess().getNumberSignNumberSignNumberSignNumberSignNumberSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth5Expression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth5Expression__Group__1__Impl
	rule__HeaderDepth5Expression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth5Expression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth5ExpressionAccess().getTitleAssignment_1()); }
	(rule__HeaderDepth5Expression__TitleAssignment_1)
	{ after(grammarAccess.getHeaderDepth5ExpressionAccess().getTitleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth5Expression__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth5Expression__Group__2__Impl
	rule__HeaderDepth5Expression__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth5Expression__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth5ExpressionAccess().getNumberSignKeyword_2()); }
	('#')*
	{ after(grammarAccess.getHeaderDepth5ExpressionAccess().getNumberSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth5Expression__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth5Expression__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth5Expression__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth5ExpressionAccess().getBLTerminalRuleCall_3()); }
	(RULE_BL)?
	{ after(grammarAccess.getHeaderDepth5ExpressionAccess().getBLTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HeaderDepth6Expression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth6Expression__Group__0__Impl
	rule__HeaderDepth6Expression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth6Expression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth6ExpressionAccess().getNumberSignNumberSignNumberSignNumberSignNumberSignNumberSignKeyword_0()); }
	'######'
	{ after(grammarAccess.getHeaderDepth6ExpressionAccess().getNumberSignNumberSignNumberSignNumberSignNumberSignNumberSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth6Expression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth6Expression__Group__1__Impl
	rule__HeaderDepth6Expression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth6Expression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth6ExpressionAccess().getTitleAssignment_1()); }
	(rule__HeaderDepth6Expression__TitleAssignment_1)
	{ after(grammarAccess.getHeaderDepth6ExpressionAccess().getTitleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth6Expression__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth6Expression__Group__2__Impl
	rule__HeaderDepth6Expression__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth6Expression__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth6ExpressionAccess().getNumberSignKeyword_2()); }
	('#')*
	{ after(grammarAccess.getHeaderDepth6ExpressionAccess().getNumberSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth6Expression__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth6Expression__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth6Expression__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth6ExpressionAccess().getBLTerminalRuleCall_3()); }
	(RULE_BL)?
	{ after(grammarAccess.getHeaderDepth6ExpressionAccess().getBLTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HeaderDepth4Expression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth4Expression__Group__0__Impl
	rule__HeaderDepth4Expression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth4Expression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth4ExpressionAccess().getNumberSignNumberSignNumberSignNumberSignKeyword_0()); }
	'####'
	{ after(grammarAccess.getHeaderDepth4ExpressionAccess().getNumberSignNumberSignNumberSignNumberSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth4Expression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth4Expression__Group__1__Impl
	rule__HeaderDepth4Expression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth4Expression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth4ExpressionAccess().getTitleAssignment_1()); }
	(rule__HeaderDepth4Expression__TitleAssignment_1)
	{ after(grammarAccess.getHeaderDepth4ExpressionAccess().getTitleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth4Expression__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth4Expression__Group__2__Impl
	rule__HeaderDepth4Expression__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth4Expression__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth4ExpressionAccess().getNumberSignKeyword_2()); }
	('#')*
	{ after(grammarAccess.getHeaderDepth4ExpressionAccess().getNumberSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth4Expression__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeaderDepth4Expression__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth4Expression__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderDepth4ExpressionAccess().getBLTerminalRuleCall_3()); }
	(RULE_BL)?
	{ after(grammarAccess.getHeaderDepth4ExpressionAccess().getBLTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__File__ExpressionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileAccess().getExpressionExpressionParserRuleCall_1_0()); }
		ruleExpression
		{ after(grammarAccess.getFileAccess().getExpressionExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuoteExpression__TextexpressionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuoteExpressionAccess().getTextexpressionTextExpressionParserRuleCall_1_0()); }
		ruleTextExpression
		{ after(grammarAccess.getQuoteExpressionAccess().getTextexpressionTextExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeExpression__TextAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeExpressionAccess().getTextString0ParserRuleCall_0_1_0()); }
		ruleString0
		{ after(grammarAccess.getCodeExpressionAccess().getTextString0ParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeExpression__TextAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeExpressionAccess().getTextString0ParserRuleCall_1_2_0()); }
		ruleString0
		{ after(grammarAccess.getCodeExpressionAccess().getTextString0ParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__TitleAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderDepth1ExpressionAccess().getTitleEmphasisExpressionParserRuleCall_0_2_0()); }
		ruleEmphasisExpression
		{ after(grammarAccess.getHeaderDepth1ExpressionAccess().getTitleEmphasisExpressionParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth1Expression__TitleAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderDepth1ExpressionAccess().getTitleEmphasisExpressionParserRuleCall_1_0_0()); }
		ruleEmphasisExpression
		{ after(grammarAccess.getHeaderDepth1ExpressionAccess().getTitleEmphasisExpressionParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth2Expression__TitleAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderDepth2ExpressionAccess().getTitleEmphasisExpressionParserRuleCall_0_1_0()); }
		ruleEmphasisExpression
		{ after(grammarAccess.getHeaderDepth2ExpressionAccess().getTitleEmphasisExpressionParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth2Expression__TitleAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderDepth2ExpressionAccess().getTitleEmphasisExpressionParserRuleCall_1_0_0()); }
		ruleEmphasisExpression
		{ after(grammarAccess.getHeaderDepth2ExpressionAccess().getTitleEmphasisExpressionParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth3Expression__TitleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderDepth3ExpressionAccess().getTitleEmphasisExpressionParserRuleCall_1_0()); }
		ruleEmphasisExpression
		{ after(grammarAccess.getHeaderDepth3ExpressionAccess().getTitleEmphasisExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth5Expression__TitleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderDepth5ExpressionAccess().getTitleEmphasisExpressionParserRuleCall_1_0()); }
		ruleEmphasisExpression
		{ after(grammarAccess.getHeaderDepth5ExpressionAccess().getTitleEmphasisExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth6Expression__TitleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderDepth6ExpressionAccess().getTitleEmphasisExpressionParserRuleCall_1_0()); }
		ruleEmphasisExpression
		{ after(grammarAccess.getHeaderDepth6ExpressionAccess().getTitleEmphasisExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderDepth4Expression__TitleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderDepth4ExpressionAccess().getTitleEmphasisExpressionParserRuleCall_1_0()); }
		ruleEmphasisExpression
		{ after(grammarAccess.getHeaderDepth4ExpressionAccess().getTitleEmphasisExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextualExpression__ContentStringAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextualExpressionAccess().getContentStringString0ParserRuleCall_0()); }
		ruleString0
		{ after(grammarAccess.getTextualExpressionAccess().getContentStringString0ParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_BL : '\n';

RULE_S : (' '|'\t');
