<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/markHammil.mm/src-gen"
    modelPluginID="markHammil.mm" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MyDsl" basePackage="markHammil.mm" disposableProviderFactory="true"
      fileExtensions="mm" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//File/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/c"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BreakLineExpression"/>
    <genClasses ecoreClass="MyDsl.ecore#//TextExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TextExpression/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TextExpression/content"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//QuoteExpression"/>
    <genClasses ecoreClass="MyDsl.ecore#//CodeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CodeExpression/content"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RefExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RefExpression/refName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RefExpression/refContent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LinkExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LinkExpression/altText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LinkExpression/linkContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LinkExpression/refName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ImageExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ImageExpression/altText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ImageExpression/linkContent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VideoExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VideoExpression/altText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VideoExpression/linkImage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VideoExpression/linkVideo"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//HeaderExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//HeaderExpression/title"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Header1Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Header2Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Header3Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Header4Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Header5Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Header6Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//EmphasisExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EmphasisExpression/c"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EmphasisExpression/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EmphasisExpression/content"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BreakLineExpressionB"/>
    <genClasses ecoreClass="MyDsl.ecore#//StrongExpression"/>
    <genClasses ecoreClass="MyDsl.ecore#//ItalicExpression"/>
    <genClasses ecoreClass="MyDsl.ecore#//ScratchExpression"/>
  </genPackages>
</genmodel:GenModel>
