<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/markHammil.mm/src-gen"
    modelPluginID="markHammil.mm" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MyDsl" basePackage="markHammil.mm" disposableProviderFactory="true"
      fileExtensions="mm" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//File/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/c"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BreakLineExpression"/>
    <genClasses ecoreClass="MyDsl.ecore#//TextExpression"/>
    <genClasses ecoreClass="MyDsl.ecore#//ListExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ListExpression/contentUnordered"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ListExpression/contentOrdered"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//QuoteExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//QuoteExpression/content"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RefExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RefExpression/refName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RefExpression/refContent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LinkExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LinkExpression/altText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LinkExpression/linkContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LinkExpression/refName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ImageExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ImageExpression/altText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ImageExpression/linkContent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VideoExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VideoExpression/altText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VideoExpression/linkImage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VideoExpression/linkVideo"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TabExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TabExpression/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TabExpression/lines"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LineExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LineExpression/cells"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//HeaderExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//HeaderExpression/title"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Header1Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Header2Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Header3Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Header4Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Header5Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Header6Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//EmphasisExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EmphasisExpression/c"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StrongExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//StrongExpression/content"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ItalicExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ItalicExpression/content"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ScratchExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ScratchExpression/content"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NaturalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//NaturalExpression/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
