Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.markHamill.mh
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.markHamill.mh; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Markdown,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.markHammil.mh.formatting2,
 org.xtext.markHammil.mh.services,
 org.xtext.markHammil.mh.generator,
 org.xtext.markHammil.mh.serializer,
 org.xtext.markHammil.mh.parser.antlr,
 org.xtext.markHammil.mh.validation,
 org.xtext.markHammil.mh.scoping,
 org.xtext.markHammil.mh,
 org.xtext.markHammil.mh.parser.antlr.internal
Import-Package: org.apache.log4j
