<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Markdown/src-gen" creationIcons="false" editDirectory="/Markdown.edit/src-gen"
    editorDirectory="/Markdown.editor/src-gen" modelPluginID="Markdown" modelName="Markdown"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>markdown.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Markdown" disposableProviderFactory="true" ecorePackage="markdown.ecore#/">
    <genClasses ecoreClass="markdown.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference markdown.ecore#//File/expression"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//Expression"/>
    <genClasses ecoreClass="markdown.ecore#//HeaderExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference markdown.ecore#//HeaderExpression/title"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//TextExpression"/>
    <genClasses ecoreClass="markdown.ecore#//TableExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference markdown.ecore#//TableExpression/tablelines"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//TableLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference markdown.ecore#//TableLine/cellContent"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//HorizontalExpression"/>
    <genClasses ecoreClass="markdown.ecore#//ListExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markdown.ecore#//ListExpression/startingValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference markdown.ecore#//ListExpression/listContent"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//QuoteExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference markdown.ecore#//QuoteExpression/textexpression"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//LineBreakExpression"/>
    <genClasses ecoreClass="markdown.ecore#//EmphasisExpression"/>
    <genClasses ecoreClass="markdown.ecore#//ItalicExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference markdown.ecore#//ItalicExpression/content"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//StrongExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference markdown.ecore#//StrongExpression/content"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//ScratchExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference markdown.ecore#//ScratchExpression/content"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//HTMLExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markdown.ecore#//HTMLExpression/text"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//CodeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markdown.ecore#//CodeExpression/text"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//ReferenceExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markdown.ecore#//ReferenceExpression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markdown.ecore#//ReferenceExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//LinkExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markdown.ecore#//LinkExpression/textURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markdown.ecore#//LinkExpression/isReferenced"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//ImageExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markdown.ecore#//ImageExpression/textURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markdown.ecore#//ImageExpression/isReferenced"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//VideoExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markdown.ecore#//VideoExpression/textURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markdown.ecore#//VideoExpression/textIMG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markdown.ecore#//VideoExpression/isReferenced"/>
    </genClasses>
    <genClasses ecoreClass="markdown.ecore#//HeaderDepth1Expression"/>
    <genClasses ecoreClass="markdown.ecore#//HeaderDepth2Expression"/>
    <genClasses ecoreClass="markdown.ecore#//HeaderDepth3Expression"/>
    <genClasses ecoreClass="markdown.ecore#//HeaderDepth5Expression"/>
    <genClasses ecoreClass="markdown.ecore#//HeaderDepth6Expression"/>
    <genClasses ecoreClass="markdown.ecore#//HeaderDepth4Expression"/>
    <genClasses ecoreClass="markdown.ecore#//TextualExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markdown.ecore#//TextualExpression/contentString"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
