#

pluginName = Markdown Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_File_type = File
_UI_Expression_type = Expression
_UI_HeaderExpression_type = Header Expression
_UI_TextExpression_type = Text Expression
_UI_TableExpression_type = Table Expression
_UI_TableLine_type = Table Line
_UI_HorizontalExpression_type = Horizontal Expression
_UI_ListExpression_type = List Expression
_UI_QuoteExpression_type = Quote Expression
_UI_LineBreakExpression_type = Line Break Expression
_UI_EmphasisExpression_type = Emphasis Expression
_UI_ItalicExpression_type = Italic Expression
_UI_StrongExpression_type = Strong Expression
_UI_ScratchExpression_type = Scratch Expression
_UI_TextBloc_type = Text Bloc
_UI_HTMLExpression_type = HTML Expression
_UI_CodeExpression_type = Code Expression
_UI_ReferenceExpression_type = Reference Expression
_UI_LinkExpression_type = Link Expression
_UI_ImageExpression_type = Image Expression
_UI_VideoExpression_type = Video Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_File_expression_feature = Expression
_UI_HeaderExpression_content_feature = Content
_UI_HeaderExpression_depth_feature = Depth
_UI_TableExpression_nbColumn_feature = Nb Column
_UI_TableExpression_tablelines_feature = Tablelines
_UI_TableLine_nbColumn_feature = Nb Column
_UI_TableLine_cellContent_feature = Cell Content
_UI_ListExpression_startingValue_feature = Starting Value
_UI_ListExpression_listContent_feature = List Content
_UI_QuoteExpression_textexpression_feature = Textexpression
_UI_ItalicExpression_content_feature = Content
_UI_StrongExpression_content_feature = Content
_UI_ScratchExpression_content_feature = Content
_UI_TextBloc_text_feature = Text
_UI_HTMLExpression_text_feature = Text
_UI_CodeExpression_text_feature = Text
_UI_ReferenceExpression_name_feature = Name
_UI_ReferenceExpression_value_feature = Value
_UI_LinkExpression_textbloc_feature = Textbloc
_UI_LinkExpression_textURL_feature = Text URL
_UI_ImageExpression_textbloc_feature = Textbloc
_UI_ImageExpression_textURL_feature = Text URL
_UI_VideoExpression_textURL_feature = Text URL
_UI_VideoExpression_textIMG_feature = Text IMG
_UI_VideoExpression_textbloc_feature = Textbloc
_UI_Unknown_feature = Unspecified

_UI_HeaderDepth1Expression_type = Header Depth1 Expression
_UI_HeaderDepth2Expression_type = Header Depth2 Expression
_UI_HeaderDepth3Expression_type = Header Depth3 Expression
_UI_HeaderDepth5Expression_type = Header Depth5 Expression
_UI_HeaderDepth6Expression_type = Header Depth6 Expression
_UI_HeaderDepth4Expression_type = Header Depth4 Expression
_UI_TextualExpression_type = Textual Expression
_UI_LinkExpression_textBloc_feature = Text Bloc
_UI_LinkExpression_isReferenced_feature = Is Referenced
_UI_ImageExpression_textBloc_feature = Text Bloc
_UI_ImageExpression_isReferenced_feature = Is Referenced
_UI_VideoExpression_textBloc_feature = Text Bloc
_UI_VideoExpression_isReferenced_feature = Is Referenced
_UI_TextualExpression_content_feature = Content
_UI_TextualExpression_followingExpression_feature = Following Expression
_UI_HeaderExpression_title_feature = Title
_UI_TextualExpression_contentString_feature = Content String
