/*
 * generated by Xtext 2.12.0
 */
package org.xtext.robot.perdu.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.robot.perdu.services.MyDslGrammarAccess
import robot.flotCtrl.Expression
import robot.flotCtrl.WhileLoop
import robot.robot.ProgramUnit

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(ProgramUnit programUnit, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Expression expression : programUnit.getBlock()) {
			expression.format;
		}
	}

	def dispatch void format(WhileLoop whileLoop, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		whileLoop.getLoopCond.format;
		for (Expression expression : whileLoop.getBlock()) {
			expression.format;
		}
	}
	
	// TODO: implement for NegExp, AndExp, IfBlock
}
