// automatically generated by Xtext
grammar org.xtext.markHammil.mh.HammilDSL with org.eclipse.xtext.common.Terminals

import "platform:/resource/Markdown/model/markdown.ecore" as md
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

File returns md::File:
	{md::File}
		(expression+=Expression)*
	;

Expression returns md::Expression:
	/*TableExpression | HorizontalExpression | ListExpression | QuoteExpression | LineBreakExpression | ItalicExpression | StrongExpression | ScratchExpression | HTMLExpression | CodeExpression | ReferenceExpression | LinkExpression | ImageExpression | VideoExpression | */ 
	=> HeaderDepth1Expression  | BL
	/*| HeaderDepth2Expression | HeaderDepth3Expression | HeaderDepth5Expression | HeaderDepth6Expression | HeaderDepth4Expression | TextualExpression */;


TextExpression returns md::TextExpression:
	/*HorizontalExpression | QuoteExpression | ItalicExpression | StrongExpression | ScratchExpression |*/ 
	TextualExpression;

EmphasisExpression returns md::EmphasisExpression:
	/*ItalicExpression | StrongExpression | ScratchExpression |*/ 
	TextualExpression;

/*
TableExpression returns TableExpression:
	'TableExpression'
	'{'
		'tablelines' '{' tablelines+=TableLine ( "," tablelines+=TableLine)* '}' 
	'}';

HorizontalExpression returns HorizontalExpression:
	{HorizontalExpression}
	'HorizontalExpression'
	;

ListExpression returns ListExpression:
	'ListExpression'
	'{'
		'startingValue' startingValue=IntObject
		'listContent' '{' listContent+=TextExpression ( "," listContent+=TextExpression)* '}' 
	'}';

QuoteExpression returns QuoteExpression:
	'QuoteExpression'
	'{'
		'textexpression' textexpression=TextExpression
	'}';

LineBreakExpression returns LineBreakExpression:
	{LineBreakExpression}
	'LineBreakExpression'
	;

ItalicExpression returns ItalicExpression:
	'ItalicExpression'
	'{'
		'content' '{' content+=EmphasisExpression ( "," content+=EmphasisExpression)* '}' 
	'}';

StrongExpression returns StrongExpression:
	'StrongExpression'
	'{'
		'content' '{' content+=EmphasisExpression ( "," content+=EmphasisExpression)* '}' 
	'}';

ScratchExpression returns ScratchExpression:
	'ScratchExpression'
	'{'
		'content' '{' content+=EmphasisExpression ( "," content+=EmphasisExpression)* '}' 
	'}';

HTMLExpression returns HTMLExpression:
	'HTMLExpression'
	'{'
		'text' text=String0
	'}';

CodeExpression returns CodeExpression:
	'CodeExpression'
	'{'
		'text' text=String0
	'}';

ReferenceExpression returns ReferenceExpression:
	'ReferenceExpression'
	'{'
		'name' name=String0
		'value' value=String0
	'}';

LinkExpression returns LinkExpression:
	'LinkExpression'
	'{'
		'textURString0L' textURL=String0
		'isReferenced' isReferenced=BooleanObject
	'}';

ImageExpression returns ImageExpression:
	'ImageExpression'
	'{'
		'textURL' textURL=String0
		'isReferenced' isReferenced=BooleanObject
	'}';

VideoExpression returns VideoExpression:
	'VideoExpression'
	'{'
		'textURL' textURL=String0
		'textIMG' textIMG=String0
		'isReferenced' isReferenced=BooleanObject
	'}';

	*/

HeaderDepth1Expression returns md::HeaderDepth1Expression hidden(WS):
		'# ' title=EmphasisExpression ('#')* BL ? |
		title=EmphasisExpression BL ('=')+ BL?
	;

/*
HeaderDepth2Expression returns HeaderDepth2Expression:
	'HeaderDepth2Expression'
	'{'
		'title' title=EmphasisExpression
	'}';

HeaderDepth3Expression returns HeaderDepth3Expression:
	'HeaderDepth3Expression'
	'{'
		'title' title=EmphasisExpression
	'}';

HeaderDepth5Expression returns HeaderDepth5Expression:
	'HeaderDepth5Expression'
	'{'
		'title' title=EmphasisExpression
	'}';

HeaderDepth6Expression returns HeaderDepth6Expression:
	'HeaderDepth6Expression'
	'{'
		'title' title=EmphasisExpression
	'}';

HeaderDepth4Expression returns HeaderDepth4Expression:
	'HeaderDepth4Expression'
	'{'
		'title' title=EmphasisExpression
	'}';

* 
*/
TextualExpression returns md::TextualExpression:
	contentString=String0
	;

/*
TableLine returns TableLine:
	'TableLine'
	'{'
		'cellContent' '{' cellContent+=TextExpression ( "," cellContent+=TextExpression)* '}' 
	'}';

IntObject returns type::IntObject:
* 

	'IntObject' ;// TODO: implement this rule and an appropriate IValueConverter
*/

String0 returns ecore::EString :
	 STRING
	;

BooleanObject returns type::BooleanObject:
	'BooleanObject' /* TODO: implement this rule and an appropriate IValueConverter */;
	

terminal STRING
: 
'"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"'))* '"' |
"'" ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"'))* "'" ;
terminal ML_COMMENT
: '/*' -> '*/';
terminal SL_COMMENT 
: '//' !('\n'|'\r')* ('\r'? '\n')?;
terminal BL:
	('\r'? '\n');
terminal WS
: (' '|'\t'|'\r'|'\n')+;
terminal fragment DIGIT: '0'..'9';
terminal DOUBLE returns ecore::EDouble: INT ('.' DIGIT*);
terminal INT returns ecore::EInt: '0' | ('1'..'9' DIGIT*);



//('^')?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
