Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: markHammil.mm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: markHammil.mm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: markHammil.mm,
 markHammil.mm.validation,
 markHammil.mm.generator,
 markHammil.mm.myDsl.util,
 markHammil.mm.myDsl,
 markHammil.mm.parser.antlr.internal,
 markHammil.mm.parser.antlr,
 markHammil.mm.services,
 markHammil.mm.scoping,
 markHammil.mm.myDsl.impl,
 markHammil.mm.serializer
Import-Package: org.apache.log4j
